[33me2bd05f[m[33m ([m[1;36mHEAD -> [m[1;32mu1branch[m[33m)[m Merge branch 'lab1' of https://github.com/capitofc/0001Thesis into u1branch
[33mf08a81b[m[33m ([m[1;31morigin/u1branch[m[33m)[m will pull final lan player
[33meebde41[m[33m ([m[1;31morigin/lab1[m[33m)[m Fix camera rotation and fire aiming
[33m126f198[m stage 3 fixes
[33ma559da2[m Networked Fire and Skill Effect
[33m3b5b09f[m 80% of LAN
[33ma3a6523[m fixed stage 1 and 2, with money and xp
[33m381a646[m[33m ([m[1;31morigin/TrisBranch_DaSecond[m[33m)[m Stage 2 UI
[33m098be22[m re-add stage 1
[33m4c736f9[m Merge with u1Branch
[33m734bd10[m Stage1LanBase Working
[33m9fd2e59[m fixed stage 1 offline
[33m9ff7ed4[m Stage 1 UI Timer
[33mceb349c[m stage 1 fix
[33ma82a313[m stage 1 with database
[33mc7c6ab1[m Stage 1 Cleaned UI
[33mb4caf57[m added polarbear lang
[33me97b476[m Stage 3 Tuts
[33m5cc5cce[m Tutorial for stage 2
[33m0be571d[m Tutorials
[33m9ff11a8[m Synced CharAnim in LAN, Separate Script for LAN Animations, +PowerUps
[33m949be65[m sync animation
[33m379f785[m script updates
[33m81dd002[m Minor Networking Added
[33mc687615[m added pick up trigger
[33ma16c9ed[m Mirror networking base
[33m3125a12[m final Character Prefabs
[33m81dbec3[m Napull na nga eh
[33m04be0b2[m Added Stage 1,2,3 stages
[33mf4da845[m idk
[33mbac5275[m Final Base
[33m39abc71[m Base Commit
[33m07aade4[m Base Commit
[33m680590b[m[33m ([m[1;31morigin/master[m[33m)[m Base Commit
